{
  "name": "node-utils",
  "version": "1.0.0",
  "description": "Collection of helper modules for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "http:github.com/highly-attractive-people/node-utils"
  },
  "author": "Highly Attractive People",
  "contributors": [
    "Helior Colorado <me@helior.info>"
  ],
  "license": "ISC",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  }
}
